# TebexCoreSync

./: .gitignore  README.md  pom.xml
src/main/java/net/slimesociety/tebexcoresync/: Main.java
src/main/java/net/slimesociety/tebexcoresync/commands/: ApplyToTebex.java
src/main/java/net/slimesociety/tebexcoresync/config/: MainConfig.java
src/main/java/net/slimesociety/tebexcoresync/util/: Messages.java  Service.java
src/main/resources/: plugin.yml
